MONGO_URI=mongodb+srv://naresh:jWJ0N10MV0Wolnsa@cluster0.8gddfof.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
AccountSID="AC61c08f4c07aab8389fdbc0f3e3a23c28"
AuthToken= "9fe69c90a6250601e9f9412a336e4ab9"
FromT="+12513124293"
Username="tester805s11@gmail.com"
Password="Orbfamily@1234"
From="tester805s11@gmail.com"